--- Page 1 ---
 
 
 
Softwar e
 
Project
 
Management
 
Document
 
Qdreon
 
|
 
Project
 
Char ter
 
CPE
 
2201
 
SOFTWARE
 
DESIGN
 
 
 
Prepar ed
 
for
 
:
 
Godwin
 
S.
 
Montserr at,
 
PhD
 
CCN A/CCAI,
 
MTCNA,
 
MTCRE,
 
MTCUME
 
Engr .
 
Thair ell
 
C.
 
Imperial,
 
MCPE
 
Prepar ed
 
by
  
:
 
Kisha
 
Faye
 
R.
 
Belocur a,
 
Mick el
 
Angelo
 
Castr overde,
 
 
Dale
 
Ryoko
 
Jose
 
V.
 
Cantago,
 
Reuel
 
Matthew
 
A.
 
Arcilla,
 
Cyrus
 
Alain
 
B.
 
Durango
 
 
 
 
 
 
 
 
 
 
05
  
May
  
2026
 
 
 
 
 
 

--- Page 2 ---
Document
 
Control
 
 
Document
 
Information
 
 
Information
 
Document
 
ID
 
PC
 
-
 
QDR
 
-
 
02
 
Document
 
Owner
 
Qdreon
 
Issue
 
Date
 
04/28/26
 
Last
 
Saved
 
Data
 
05/04/26
 
File
 
Name
 
SPM_ProjectCharter_GRRRS-Qdreon
 
 
 
Document
 
History
 
Version
 
Issue
 
Date
 
Changes
 
1.0
 
04/21/2026
 
Connecting
 
Docs
 
to
 
gsheet
 
2.0
 
04/26/2026
 
Created
 
the
 
Project
 
Defintion,
 
and
 
Project
 
Organization(Subject
 
to
 
changes)
 
3.0
 
05/04/2026
 
Finalized
 
Project
 
Plan,
 
Financials,
 
Risks,
 
and
 
Considerations
 
based
 
on
 
SWDD
 
and
 
SRS.
 
4.0
 
05/05/2026
 
Updated
 
Responsibilities
 
for
 
the
 
roles,
 
recalculated
 
Resource
 
Effort
 
via
 
version
 
history
 
analytics,
 
and
 
integrate
 
16-week
 
Gantt
 
Chart.
 
 
 
Document
 
Approvals
 
Role
 
Name
 
Signature
 
Date
 
Project
 
Sponsor
 
LT3
 
(Stakeholders)
 
 
05/04/26
 
Project
 
Review
 
Group
 
Godwin
 
S.
 
Montserrat,
 
PhD
 
&
 
Engr.
 
Imperial
 
 
 
 
Project
 
Manger
 
Kisha
 
Belocura
 
 
05/04/26
 
Quality
 
Manager
 
Mickel
 
Angelo
 
Castroverde
 
 
05/04/26
 
Procurement
 
Manager
 
Dale
 
Ryoko
 
Jose
 
V.
 
Cantago
 
 
05/04/26
 
Communications
 
Manager
 
Reuel
 
Matthew
 
Arcilla
 
 
05/04/26
 
Project
 
Office
 
Manager
 
Cyrus
 
Alain
 
Durango
 
 
05/04/26
 
 
 
2
 
 
--- Page 3 ---
Table
 
of
 
Contents
 
 
1
 
Executive
 
Summary
..............................................................................................
2
 
2
 
Project
 
Definition
..................................................................................................
2
 
2.1
 
Vision
..................................................................................................................
2
 
2.2
 
Objectives
...........................................................................................................
2
 
2.3
 
Scope
..................................................................................................................
3
 
2.4
 
Deliverables
.........................................................................................................
3
 
3
 
Project
 
Organisation
.............................................................................................
4
 
3.1
 
Customers
...........................................................................................................
4
 
3.2
 
Stakeholders
........................................................................................................
4
 
3.3
 
Roles
...................................................................................................................
4
 
3.4
 
Responsibilities
....................................................................................................
5
 
Project
 
Manager
...................................................................................................
5
 
Quality
 
Manager
 
and
 
Lead
 
Developer
.....................................................................
5
 
Communications
 
Manager
 
and
 
UI/UX
 
Developer
.....................................................
5
 
Procurement
 
Manager
 
and
 
Backend
 
Developer
.......................................................
6
 
Project
 
Office
 
Manager
 
and
 
Backend
 
Developer
......................................................
6
 
3.5
 
Structure
.............................................................................................................
7
 
4
 
Project
 
Plan
..........................................................................................................
8
 
4.1
 
Approach
.............................................................................................................
8
 
4.2
 
Overall
 
Plan
.........................................................................................................
8
 
4.3
 
Resource
 
Plan
......................................................................................................
9
 
4.4
 
Financial
 
Plan
......................................................................................................
9
 
4.5
 
Quality
 
Plan
.......................................................................................................
10
 
5
 
Project
 
Considerations
.......................................................................................
11
 
5.1
 
Risks
.................................................................................................................
11
 
5.2
 
Issues
...............................................................................................................
11
 
5.3
 
Assumptions
......................................................................................................
12
 
5.4
 
Constraints
........................................................................................................
12
 
6
 
Appendix
.............................................................................................................
13
 
6.1
 
Supporting
 
Documentation
.................................................................................
13
 
 
 
 
 
 
 
 
 
 
 
3
 
 
--- Page 4 ---
1
 
Executive
 
Summary
 
Company
 
Qdreon
 
Project
 
Name
 
Gordon
 
Ramsay
 
Restaurant
 
Reservatio
 
Proposed
 
Start
 
Date
 
February
 
02,
 
2026
 
Proposed
 
End
 
Date
 
May
 
24,
 
2026
 
Preparer
 
Kisha
 
Faye
 
Belocura
 
Contact
 
24100894@usc.edu.ph
 
 
Summary
 
of
 
the
 
Project:
 
 
This
 
software
 
is
 
a
 
web-based,
 
single-tenant
 
application
 
replacing
 
manual
 
reservation
 
logbooks
 
with
 
scalable
 
digital
 
platform
 
featuring
 
a
 
Customer
 
Portal
 
and
 
an
 
Admin
 
Dashboard
 
with
 
real-time
 
interactive
 
floor
 
plan
 
management.
 
 
Executed
 
by
 
Lab
 
Team
 
1
 
(Qdreon)
 
utilizing
 
Agile
 
and
 
COMET
 
methodologies
 
over
 
a
 
16-week
 
timeline,
 
utilizing
 
Supabase
 
as
 
a
 
Backend-as-a-Service
 
(BaaS).
 
 
 
Primary
 
risks
 
and
 
issues
 
include
 
real-time
 
database
 
desynchronization
 
and
 
double-booking
 
concurrency
 
conflicts.
 
These
 
are
 
mitigated
 
via
 
Supabase
 
PostgreSQL
 
row-locking
 
and
 
strict
 
“Offline
 
Mode”
 
system
 
health
 
monitoring.
 
 
The
 
assumptions
 
and
 
constraints
 
of
 
this
 
project
 
is
 
that
 
we
 
assume
 
that
 
the
 
system
 
is
 
connected
 
to
 
a
 
constant
 
high-speed,
 
stable,
 
internet
 
connection
 
at
 
the
 
restaurant
 
and
 
basic
 
digital
 
literacy
 
of
 
staff.
 
Constrained
 
by
 
a
 
3-second
 
UI
 
load
 
limit,
 
a
 
1-second
 
lock
 
resolution,
 
and
 
simulated-only
 
payment
 
processing
 
to
 
avoid
 
PCI-DSS
 
liability
 
during
 
the
 
MVP
 
phase.
 
 
2
 
Project
 
Definition
 
 
This
 
section
 
describes
 
what
 
the
 
project
 
sets
 
out
 
to
 
achieve.
 
It
 
outlines
 
the
 
vision,
 
objectives,
 
scope,
 
and
 
deliverables
 
based
 
on
 
the
 
Gordon
 
Ramsay
 
Restaurant
 
Reservation
 
System
 
requirements
 
and
 
design.
 
2.1
 
Vision
 
The
 
vision
 
of
 
this
 
project
 
is:
 
 
 
To
 
deliver
 
a
 
robust,
 
scalable,
 
and
 
legally
 
compliant
 
restaurant
 
reservation
 
system
 
that
 
replaces
 
manual
 
logbooks
 
with
 
a
 
centralized,
 
real-time
 
digital
 
platform,
 
ensuring
 
frictionless
 
customer
 
booking
 
and
 
efficient
 
restaurant
 
operations.
 
2.2
 
Objectives
 
Business
 
Objectives
 
 
●
 
To
 
streamline
 
reservation
 
handling
 
by
 
eliminating
 
manual
 
logbooks
 
and
 
reducing
 
booking
 
errors.
 
●
 
To
 
enhance
 
customer
 
satisfaction
 
through
 
real-time
 
availability,
 
automated
 
notifications,
 
and
 
personalized
 
CRM
 
features.
 
●
 
To
 
reduce
 
financial
 
losses
 
from
 
no-shows
 
by
 
enforcing
 
deposit
 
handling
 
and
 
automated
 
cancellation
 
workflows.
 
2
 
 
--- Page 5 ---
●
 
To
 
improve
 
operational
 
efficiency
 
by
 
providing
 
administrators
 
with
 
a
 
static,
 
interactive
 
floor
 
plan
 
grid
 
and
 
system
 
health
 
monitoring.
 
 
 
Technology
 
Objectives
 
 
●
 
To
 
implement
 
a
 
Supabase-based
 
backend
 
ensuring
 
ACID-compliant
 
PostgreSQL
 
transactions
 
and
 
real-time
 
synchronization.
 
●
 
To
 
enforce
 
secure
 
authentication
 
and
 
role-based
 
access
 
control
 
(RBAC)
 
for
 
customers
 
and
 
administrators.
 
●
 
To
 
integrate
 
external
 
services
 
(SMTP
 
Email,
 
simulated
 
Payment
 
Gateway)
 
for
 
notifications
 
and
 
deposits
 
without
 
storing
 
sensitive
 
financial
 
data.
 
●
 
To
 
ensure
 
compliance
 
with
 
Republic
 
Act
 
No.
 
10173
 
(Data
 
Privacy
 
Act
 
of
 
2012)
 
by
 
implementing
 
account
 
deletion
 
and
 
consent
 
mechanisms.
 
2.3
 
Scope
 
The
 
scope
 
of
 
the
 
project
 
includes:
 
 
●
 
Processes
 
to
 
change:
 
Reservation
 
booking,
 
waitlist
 
handling,
 
deposit
 
management,
 
and
 
guest
 
CRM
 
tracking.
 
●
 
Organizational
 
areas
 
affected:
 
Front-desk
 
operations,
 
customer
 
service,
 
and
 
restaurant
 
administration.
 
●
 
Locations
 
impacted:
 
Gordon
 
Ramsay
 
Restaurant
 
(single
 
dedicated
 
site).
 
●
 
Data
 
altered:
 
Reservation
 
records,
 
customer
 
profiles,
 
CRM
 
notes,
 
menu
 
items,
 
and
 
waitlist
 
queues.
 
●
 
Applications
 
installed/altered:
 
Customer
 
Portal
 
(web-based),
 
Admin
 
Dashboard
 
(management
 
interface).
 
●
 
Technologies
 
deployed:
 
Supabase
 
BaaS,
 
PostgreSQL
 
database,
 
SMTP
 
Email
 
integration,
 
simulated
 
Payment
 
Gateway.
 
 
Excluded
 
from
 
scope:
 
Multi-tenant
 
franchise
 
management,
 
SMS
 
notifications,
 
and
 
physical
 
POS
 
hardware
 
integration.
 
 
2.4
 
Deliverables
 
Item
 
Components
 
Description
 
Customer
 
Portal
 
Account
 
Management,
 
Search
 
&
 
Booking,
 
Waitlist
 
Web
 
interface
 
for
 
diners
 
to
 
register,
 
view
 
menus,
 
book
 
tables,
 
join
 
waitlists,
 
and
 
manage
 
reservations.
 
Admin
 
Dashboard
 
Floor
 
Plan
 
Grid,
 
Reservation
 
Manager,
 
CRM,
 
Menu
 
Management
 
Operational
 
interface
 
for
 
staff
 
to
 
monitor
 
table
 
statuses,
 
manage
 
bookings,
 
track
 
guest
 
history,
 
and
 
update
 
menus.
 
Backend
 
Services
 
Supabase
 
Auth,
 
PostgreSQL,
 
Real-Time
 
Subscriptions
 
Core
 
logic
 
and
 
data
 
storage
 
ensuring
 
secure
 
authentication,
 
concurrency
 
control,
 
and
 
synchronization.
 
External
 
Integrations
 
SMTP
 
Email,
 
Simulated
 
Payment
 
Gateway
 
Automated
 
notifications,
 
calendar
 
invites,
 
and
 
deposit
 
handling
 
without
 
storing
 
sensitive
 
financial
 
data.
 
Compliance
 
Features
 
Account
 
Deletion,
 
Consent
 
Mechanisms
 
Legal
 
compliance
 
with
 
Data
 
Privacy
 
Act
 
of
 
2012
 
and
 
simulated
 
PCI-DSS
 
standards.
 
 
 
3
 
 
--- Page 6 ---
3
 
Project
 
Organisation
 
This
 
section
 
identifies
 
the
 
customers,
 
stakeholders,
 
roles,
 
responsibilities,
 
and
 
reporting
 
structure
 
for
 
the
 
Gordon
 
Ramsay
 
Restaurant
 
Reservation
 
System
 
project.
 
3.1
 
Customers
 
Customer
 
Representative
 
Diners
 
(restaurant
 
guests)
 
Customer
 
Portal
 
users
 
Restaurant
 
Administrators
 
Front-desk
 
staff
 
and
 
managers
 
Gordon
 
Ramsay
 
Restaurant
 
Management
 
Executive
 
sponsor
 
for
 
operational
 
oversight
 
 
3.2
 
Stakeholders
 
Stakeholder
 
Interested
 
in
 
CEO
 
/
 
Restaurant
 
Owner
 
Alignment
 
with
 
business
 
vision
 
and
 
customer
 
satisfaction
 
Financial
 
Controller
 
Budget
 
compliance
 
and
 
deposit
 
handling
 
Health
 
&
 
Safety
 
Officer
 
Compliance
 
with
 
operational
 
standards
 
Government
 
/
 
Regulatory
 
Bodies
 
Data
 
Privacy
 
Act
 
compliance
 
(RA
 
10173)
 
Industry
 
Body
 
Adherence
 
to
 
best
 
practices
 
in
 
hospitality
 
technology
 
 
3.3
 
Roles
 
 
Role
 
Organisation
 
Resource
 
Name
 
Assignment
 
Status
 
Assignment
 
Date
 
Project
 
Sponsor
 
Gordon
 
Ramsay
 
Restaurant
 
Restaurant
 
Owner
 
(LT3)
 
Assigned
 
Feb
 
02,
 
2026
 
Project
 
Review
 
Group
 
USC
 
Faculty
 
/
 
LT3
 
Stakeholders
 
Professors
 
&
 
Stakeholder
 
Team
 
Assigned
 
Feb
 
02,
 
2026
 
Project
 
Manager
 
Lab
 
Team
 
1
 
Kisha
 
Faye
 
Belocura
 
Assigned
 
Feb
 
02,
 
2026
 
Quality
 
Manager
 
/
 
Lead
 
Developer
 
Lab
 
Team
 
1
 
Mickel
 
Angelo
 
Castroverde
 
Assigned
 
Feb
 
02,
 
2026
 
Communicati
ons
 
Manager
 
/
 
UI/UX
 
 
Lab
 
Team
 
1
 
Cyrus
 
Alain
 
Durango
 
 
Assigned
 
April
 
2026
 
4
 
 
--- Page 7 ---
Procurement
 
Manager
 
/
 
Backend
 
Dev
 
 
Lab
 
Team
 
1
 
Dale
 
Ryoko
 
Jose
 
V.
 
Cantago
 
Assigned
 
April
 
2026
 
Project
 
Office
 
Manager
 
/
 
Backend
 
Dev
 
 
Lab
 
Team
 
1
 
Reuel
 
Matthew
 
Arcilla
 
Assigned
 
April
 
2026
 
 
3.4
 
Responsibilities
 
List
 
the
 
generic
 
responsibilities
 
for
 
each
 
role
 
identified.
 
A
 
full
 
list
 
of
 
the
 
responsibilities,
 
performance
 
criteria
 
and
 
skills
 
required
 
should
 
be
 
documented
 
within
 
a
 
separate
 
Job
 
Description
 
for
 
each
 
project
 
role.
 
 
Project
 
Manager
 
●
 
Documents
 
and
 
maintains
 
detailed
 
Project
 
Plan,
 
Resource
 
Plan,
 
and
 
Quality
 
Plan.
 
●
 
Assigns
 
and
 
manages
 
resources
 
according
 
to
 
the
 
defined
 
16-week
 
MVP
 
scope.
 
●
 
Implements
 
project
 
processes:
 
time,
 
cost,
 
quality,
 
change,
 
risk,
 
issue,
 
and
 
acceptance
 
management.
 
●
 
Monitors
 
and
 
reports
 
project
 
performance
 
and
 
ensures
 
compliance
 
with
 
academic
 
IEEE
 
standards.
 
●
 
Calculates
 
and
 
tracks
 
Expected
 
Monetary
 
Value
 
(EVM)
 
and
 
team
 
%
 
effort
 
metrics.
 
Quality
 
Manager
 
and
 
Lead
 
Developer
 
●
 
Leads
 
core
 
backend
 
architecture
 
design,
 
including
 
Supabase
 
PostgreSQL
 
schema
 
ad
 
row-locking
 
logic.
 
●
 
Defines
 
and
 
enforces
 
quality
 
assurance
 
processes
 
across
 
al
 
development
 
phases.
 
●
 
Validates
 
the
 
system
 
meets
 
strict
 
performance
 
metrics
 
(UI
 
latency
 
<3s,
 
concurrency
 
resolution
 
<1s).
 
●
 
Reports
 
quality
 
findings
 
and
 
bug
 
tracking
 
via
 
Defects
 
Log
 
to
 
the
 
Project
 
Manager.
 
●
 
Oversees
 
the
 
execution
 
of
 
formal
 
Test
 
Scripts
 
(TC-1.1
 
–
 
TC-6.2).
 
Communications
 
Manager
 
and
 
UI/UX
 
Developer
 
●
 
Designs
 
and
 
develops
 
the
 
React/
Next.js
 
fronted
 
Customer
 
Portal
 
and
 
Admin
 
Dashboard.
 
●
 
Builds
 
the
 
real-time
 
static
 
interactive
 
floor
 
plan
 
and
 
ensures
 
visual
 
color-coding
 
accuracy.
 
●
 
Manages
 
communication
 
flow
 
between
 
developers,
 
stakeholder
 
(LT3),
 
and
 
faculty.
 
●
 
Prepares
 
project
 
updates,
 
meeting
 
minutes,
 
and
 
facilitates
 
stakeholder
 
feedback
 
loops.
 
 
 
5
 
 
--- Page 8 ---
Procurement
 
Manager
 
and
 
Backend
 
Developer
 
●
 
Oversees
 
the
 
acquisition
 
and
 
integration
 
of
 
external
 
API
 
services
 
(SMTP
 
Email
 
and
 
simulated
 
Payment
 
Gateways).
 
●
 
Assists
 
in
 
developing
 
backend
 
modules,
 
specifically
 
automated
 
notification
 
payloads
 
and
 
waitlist
 
triggers.
 
●
 
Ensures
 
external
 
integrations
 
comply
 
with
 
procurement
 
policies,
 
budget
 
constraints
 
(Github
 
Student
 
Pack),
 
and
 
simulated
 
PCI-DSS
 
Project
 
Office
 
Manager
 
and
 
Backend
 
Developer
 
●
 
Manages
 
configuration
 
and
 
document
 
version
 
control
 
via
 
Google
 
Workspace/Github.
 
●
 
Develops
 
backend
 
Supabase
 
Role-Based
 
Access
 
Control
 
(RBAC)
 
authentication
 
and
 
Guest
 
CRM
 
Tables.
 
●
 
Ensures
 
that
 
legal
 
compliance
 
requirements
 
(Data
 
Privacy
 
Act
 
2012
 
/
 
Right
 
to
 
Erasure)
 
are
 
properly
 
implemented
 
in
 
the
 
database
 
architecture.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6
 
 
--- Page 9 ---
3.5
 
Structure
 
 
Organisation
 
Chart
 
 
 
 
 
 
 
7
 
 

--- Page 10 ---
4
 
Project
 
Plan
 
4.1
 
Approach
 
Describe
 
the
 
approach
 
to
 
be
 
taken
 
to
 
implement
 
each
 
of
 
the
 
phases
 
within
 
the
 
project.
 
 
Phase
 
Approach
 
Initiation
 
Elicit
 
stakeholder
 
requirements
 
(LT3),
 
negotiate
 
scope
 
limitations
 
(MVP),
 
and
 
establish
 
the
 
initial
 
project
 
vision
 
and
 
business
 
case.
 
Planning
 
Utilize
 
Agile
 
methodologies
 
to
 
create
 
User
 
Stories,
 
estimate
 
Epic
 
points,
 
and
 
map
 
the
 
architecture
 
using
 
COMET
 
(UML,
 
DFDs,
 
MVS
 
modeling).
 
Develop
 
WBS
 
and
 
Gantt
 
Chart
 
Execution
 
Execute
 
4
 
development
 
sprints:
 
(1)
 
Environment/Auth
 
Setup,
 
(2)
 
Core
 
Booking
 
&
 
Concurrency
 
Engine,
 
(3)
 
External
 
API
 
Integrations,
 
and
 
(4)
 
QA
 
Testing
 
Closure
 
Perform
 
system
 
latency
 
tests,
 
execute
 
the
 
formal
 
Test
 
Plan
 
(TC-1.1
 
to
 
6.2),
 
resolve
 
bugs
 
via
 
the
 
Defects
 
Log,
 
finalize
 
deployment
 
to
 
Supabase
 
cloud,
 
and
 
deliver
 
User
 
Manuals.
 
 
4.2
 
Overall
 
Plan
 
 
8
 
 

--- Page 11 ---
Milestones
 
Milestone
 
Date
 
Description
 
SRS
 
&
 
SWDD
 
FInalized
 
 
04/21/2026
 
Formalization
 
of
 
requirements,
 
constraints,
 
and
 
architecture
 
blueprints.
 
Sprint
 
1:
 
Backend
 
Setup
 
Week
 
1
 
Dev
 
Initialization
 
of
 
React/
Next.js
 
frontend,
 
Supabase
 
database
 
migrations,
 
and
 
RBAC
 
authentication.
 
Sprint
 
2:
 
Booking
 
Engine
 
Week
 
2
 
Dev
 
Completion
 
of
 
the
 
Customer
 
Portal,
 
PostgreSQL
 
row-locking,
 
and
 
the
 
real-time
 
static
 
interactive
 
floor
 
plan.
 
Sprint
 
3:
 
API
 
Integration
 
Week
 
3
 
Dev
 
Successful
 
connection
 
of
 
SMTP
 
Email
 
for
 
automated
 
waitlist/ICS
 
invites
 
and
 
simulated
 
Payment.
 
QA
 
&
 
Deployment
 
Week
 
4
 
Dev
 
Execution
 
of
 
Pass
 
1
 
Test
 
Scripts,
 
bug
 
resolution,
 
and
 
final
 
production
 
deployment
 
 
Dependencies
 
Project
 
Acitivity
 
Impacts
 
on
 
Impacted
 
on
 
by
 
Criticality
 
Date
 
Supabase
 
Environment
 
Setup
 
Core
 
Booking
 
Engine
 
&
 
Waitlist
 
Logic
 
Approval
 
of
 
Data
 
Dictionary
 
/
 
Class
 
Model
 
 
High
 
Week
 
1
 
Row-Locking
 
Logic
 
Integration
 
Double-Booking
 
Prevention
 
Supabase
 
Database
 
Setup
 
High
 
Week
 
2
 
Payment
 
Gateway
 
Integration
 
Deposit
 
Status
 
&
 
Reservation
 
Confirmation
 
Core
 
Booking
 
Engine
 
Completion
 
Medium
 
Week
 
3
 
 
4.3
 
Resource
 
Plan
 
Role
 
Start
 
Date
 
End
 
Date
 
%
 
Effort
 
Project
 
Manager
 
02/02/2026
 
05/24/2026
 
20%
 
Lead
 
Developer
 
 
02/02/2026
 
05/24/2026
 
25%
 
UI/UX
 
Developer
 
02/02/2026
 
05/24/2026
 
20%
 
Backend
 
Developers
 
02/02/2026
 
05/24/2026
 
35%
 
 
 
9
 
 
--- Page 12 ---
4.4
 
Financial
 
Plan
 
Note:
 
As
 
an
 
academic
 
Minimum
 
Viable
 
Product
 
(MVP),
 
actual
 
cash
 
expenditure
 
is
 
₱0
 
or
 
0$.
 
The
 
project
 
relies
 
entirely
 
on
 
the
 
Github
 
Student
 
Developer
 
Pack
 
and
 
open-source
 
free
 
tiers.
 
The
 
“Value”
 
column
 
represents
 
the
 
enterprise
 
equivalent
 
cost
 
subsidized
 
by
 
these
 
academic
 
licenses.
 
 
Category
 
Cost
 
Value
 
Cloud
 
Hosting
 
(Frontend)
 
 
DigitalOcean
 
/
 
Microsoft
 
Azure
 
(via
 
GitHub
 
Student
 
Pack)
 
 
$200.00
 
platform
 
credit
 
 
Custom
 
Domain
 
&
 
SSL
 
 
Name.com
 
/
 
Namecheap
 
(via
 
GitHub
 
Student
 
Pack)
 
 
~$25.00
 
/
 
year
 
waived
 
 
Backend
 
as
 
a
 
Service
 
(BaaS)
 
 
Supabase
 
(Free
 
Tier)
 
 
~$25.00
 
/
 
month
 
waived
 
System
 
Monitoring
 
&
 
QA
 
 
Sentry
 
/
 
New
 
Relic
 
(via
 
GitHub
 
Student
 
Pack)
 
~$300.00
 
/
 
month
 
waived
 
 
Developer
 
Tools
 
&
 
CI/CD
 
 
GitHub
 
Pro
 
&
 
GitHub
 
Copilot
 
(via
 
GitHub
 
Student
 
Pack)
 
 
~$30.00
 
/
 
user/month
 
waived
 
 
Automated
 
Email
 
Testing
 
 
Testmail
 
API
 
(via
 
GitHub
 
Student
 
Pack)
 
 
~$20.00
 
/
 
month
 
waived
 
Development
 
Labor
 
 
Lab
 
Team
 
1
 
(5
 
Developers
 
over
 
16-weeks)
 
 
Academic
 
/
 
$0
 
actual
 
 
 
4.5
 
Quality
 
Plan
 
Process
 
Description
 
Quality
 
Management
 
Ensuring
 
UI
 
load
 
times
 
stays
 
under
 
3
 
seconds
 
and
 
concurrency
 
locks
 
resolve
 
within
 
1
 
second.
 
Change
 
Management
 
 
Strict
 
adherence
 
to
 
the
 
negotiated
 
MVP
 
scope;
 
any
 
new
 
feature
 
requires
 
stakeholder
 
renegotiation
 
Risk
 
&
 
Issue
 
Management
 
Utilizing
 
Expected
 
Monetary
 
Value
 
(EMV)
 
estimations
 
to
 
mitigate
 
scope
 
creep
 
and
 
timeline
 
delays.
 
Document
 
Management
 
Maintaining
 
version
 
control
 
for
 
the
 
SRS,
 
SWDD,
 
and
 
Test
 
Execution
 
Plans
 
via
 
Google
 
Workspace/Github.
 
Acceptance
 
Management
 
Passing
 
Test
 
Scripts
 
TC-1.1
 
through
 
TC-6.2
 
to
 
verify
 
FR-1
 
through
 
FR-13
 
 
 
 
 
 
 
 
 
 
 
 
 
10
 
 
--- Page 13 ---
5
 
Project
 
Considerations
 
5.1
 
Risks
 
Description
 
Likelihood
 
Impact
 
Mitigating
 
Actions
 
Simultaneous
 
Booking
 
Conflict
 
(Two
 
diners
 
select
 
the
 
exact
 
same
 
table)
 
Medium
 
High
 
Utilize
 
Supabase’s
 
1-second
 
PostgreSQL
 
row-locking
 
to
 
abort
 
secondary
 
transactions
 
and
 
prevent
 
database
 
overlaps.
 
Internet
 
Outage
 
at
 
Restaurant
 
(Data
 
Desynchronization)
 
Low
 
High
 
Implement
 
“System
 
Health
 
Monitoring”
 
(FR-13).
 
Display
 
“Offline
 
Warning”
 
and
 
disable
 
table
 
edits
 
until
 
connection
 
is
 
restored.
 
PCI-DSS
 
Compliance
 
Violation
 
 
(Data
 
Breach
 
of
 
customer
 
cards)
 
Low
 
High
 
Strictly
 
forbid
 
raw
 
PAN
 
storage
 
(LEG-2);
 
utilize
 
tokenized
 
simulated
 
checkout
 
gateways
 
only.
 
Data
 
Loss
 
/
 
Server
 
Crash
 
Low
 
Critical
 
Rely
 
on
 
Supabase
 
automated
 
Point-in-Time
 
Recovery
 
(PITR)
 
and
 
daily
 
backups
 
(SAF-1).
 
 
To
 
complete
 
this
 
section
 
thoroughly,
 
it
 
may
 
be
 
necessary
 
to
 
undertake
 
a
 
formal
 
Risk
 
Assessment
 
(by
 
documenting
 
a
 
Risk
 
Management
 
Plan
).
 
To
 
reduce
 
the
 
likelihood
 
and
 
impact
 
of
 
each
 
risk's
 
eventuating,
 
clear
 
‘mitigating
 
actions’
 
should
 
be
 
defined.
 
 
 
5.2
 
Issues
 
Summarize
 
the
 
highest
 
priority
 
issues
 
associated
 
with
 
the
 
project.
 
Issues
 
are
 
defined
 
as
 
“any
 
event
 
which
 
currently
 
adversely
 
affects
 
the
 
ability
 
of
 
the
 
solution
 
to
 
produce
 
the
 
required
 
deliverables”.
 
Complete
 
the
 
following
 
table:
 
 
Description
 
Priority
 
Resolution
 
Actions
 
Scope
 
Creep
 
 
(Multi-tenant
 
system
 
request)
 
 
High
 
Successfully
 
negotiated
 
down
 
to
 
a
 
single-tenant
 
architecture
 
during
 
Stakeholder
 
Meeting
 
2
 
to
 
ensure
 
timely
 
MVP
 
delivery .
 
 
Waitlist
 
Automation
 
Logic
 
Conflicts
 
 
High
 
Resolved
 
by
 
adding
 
a
 
10-minute
 
acceptance
 
window
 
constraint
 
and
 
a
 
60-minute
 
pre-closing
 
cutof f
 
in
 
the
 
SRS
 
(FR-5).
 
 
 
 
 
 
 
11
 
 
--- Page 14 ---
5.3
 
Assumptions
 
-
 
The
 
restaurant
 
is
 
assumed
 
to
 
have
 
a
 
high-speed,
 
stable,
 
and
 
constant
 
internet
 
connection
 
to
 
maintain
 
real-time
 
double-booking
 
prevention.
 
-
 
The
 
restaurant
 
management
 
will
 
provide
 
standard
 
touchscreen
 
terminals
 
(e.g.,
 
iPads,
 
Android
 
tablets)
 
for
 
the
 
host
 
stand.
 
-
 
The
 
restaurant
 
must
 
use
 
this
 
system
 
as
 
its
 
exclusive
 
reservation
 
tool
 
to
 
ensure
 
static
 
grid
 
is
 
accurate.
 
-
 
Storage
 
of
 
customer
 
data
 
will
 
be
 
compliant
 
with
 
the
 
Data
 
Privacy
 
Act
 
of
 
2012
 
in
 
the
 
Philippines,
 
assuming
 
users
 
consent
 
upon
 
registration.
 
 
5.4
 
Constraints
 
 
Methodology
 
System
 
architecture
 
and
 
documentation
 
must
 
strictly
 
follow
 
COMET
 
(Concurrent
 
Object
 
Modelling
 
and
 
Architectural
 
Design
 
Method)
 
and
 
UML
 
standards.
 
 
Performance
 
Time
 
 
The
 
application
 
must
 
load
 
within
 
3
 
seconds;
 
lock
 
resolution
 
must
 
occur
 
within
 
1
 
second.
 
 
Security
 
Limitations
 
The
 
project
 
is
 
strictly
 
prohibited
 
from
 
capturing
 
real
 
credit
 
card
 
Primary
 
Account
 
Numbers
 
(PAN)
 
to
 
mitigate
 
legal
 
liability
 
during
 
this
 
phase.
 
 
Schedule
 
 
The
 
project
 
is
 
bound
 
by
 
a
 
strict
 
16-week
 
academic
 
delivery
 
timeline.
 
 
 
 
 
6
 
Appendix
 
6.1
 
Supporting
 
Documentation
 
Gordon
 
Ramsay
 
Reservation
 
System
 
-
 
Software
 
Requirements
 
Specification
 
(SRS
 
v1.4)
 
Gordon
 
Ramsay
 
Reservation
 
System
 
-
 
Software
 
Design
 
Document
 
(SWDD-QDR-01)
 
Qdreon
 
Progress
 
Report
 
(April
 
21,
 
2026)
 
Requirement
 
Traceability
 
Matrix
 
&
 
Data
 
Dictionary
 
(Referenced
 
in
 
SWDD
 
Appendix
 
A)
 
Group
 
LT3
 
Stakeholder
 
Meeting
 
Logs
 
(Recorded
 
Sessions
 
1
 
&
 
2)
 
 
 
 
 
 
 
12
 
 
